# ASP.NET-BLOG

./: .gitignore  Blog.Web.sln
Blog.Core/Entities/: EntityBase.cs  IEntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Migrations/: 20250622062730_InitialCreateWithSeed.Designer.cs  20250622062730_InitialCreateWithSeed.cs  20250622100649_DaleExtensions.Designer.cs  20250622100649_DaleExtensions.cs  20250708094811_UserCreated.Designer.cs  20250708094811_UserCreated.cs  20250708095437_UserCreated2.Designer.cs  20250708095437_UserCreated2.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstractions/: IRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOs/Articles/: ArticleDto.cs
Blog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
Blog.Service/: Blog.Service.csproj  Class1.cs
Blog.Service/AutoMapper/Artices/: ArticleProfile.cs
Blog.Service/Extensions/: ServiceLayerExtensions.cs
Blog.Service/Services/Abstraction/: IArticleService.cs
Blog.Service/Services/Concrete/: ArticleService.cs
Blog.Web/: Blog.Web.csproj  Program.cs
Blog.Web/Areas/Admin/Controllers/: HomeController.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/sneat/: index.html
