<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
      <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\Models\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\sneat\.browserslistrc" />
      <None Include="wwwroot\sneat\.eslintignore" />
      <None Include="wwwroot\sneat\.gitignore" />
      <None Include="wwwroot\sneat\.prettierignore" />
      <None Include="wwwroot\sneat\assets\css\demo.css" />
      <None Include="wwwroot\sneat\assets\img\avatars\1.png" />
      <None Include="wwwroot\sneat\assets\img\avatars\5.png" />
      <None Include="wwwroot\sneat\assets\img\avatars\6.png" />
      <None Include="wwwroot\sneat\assets\img\avatars\7.png" />
      <None Include="wwwroot\sneat\assets\img\backgrounds\18.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\1.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\11.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\12.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\13.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\17.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\18.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\19.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\2.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\20.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\3.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\4.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\5.jpg" />
      <None Include="wwwroot\sneat\assets\img\elements\7.jpg" />
      <None Include="wwwroot\sneat\assets\img\favicon\favicon.ico" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\asana.png" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\behance.png" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\dribbble.png" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\facebook.png" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\github.png" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\google.png" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\instagram.png" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\mailchimp.png" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\slack.png" />
      <None Include="wwwroot\sneat\assets\img\icons\brands\twitter.png" />
      <None Include="wwwroot\sneat\assets\img\icons\unicons\cc-primary.png" />
      <None Include="wwwroot\sneat\assets\img\icons\unicons\cc-success.png" />
      <None Include="wwwroot\sneat\assets\img\icons\unicons\cc-warning.png" />
      <None Include="wwwroot\sneat\assets\img\icons\unicons\chart-success.png" />
      <None Include="wwwroot\sneat\assets\img\icons\unicons\chart.png" />
      <None Include="wwwroot\sneat\assets\img\icons\unicons\paypal.png" />
      <None Include="wwwroot\sneat\assets\img\icons\unicons\wallet-info.png" />
      <None Include="wwwroot\sneat\assets\img\icons\unicons\wallet.png" />
      <None Include="wwwroot\sneat\assets\img\illustrations\girl-doing-yoga-light.png" />
      <None Include="wwwroot\sneat\assets\img\illustrations\man-with-laptop-light.png" />
      <None Include="wwwroot\sneat\assets\img\illustrations\page-misc-error-light.png" />
      <None Include="wwwroot\sneat\assets\img\layouts\layout-container-light.png" />
      <None Include="wwwroot\sneat\assets\img\layouts\layout-fluid-light.png" />
      <None Include="wwwroot\sneat\assets\img\layouts\layout-without-menu-light.png" />
      <None Include="wwwroot\sneat\assets\img\layouts\layout-without-navbar-light.png" />
      <None Include="wwwroot\sneat\assets\js\config.js" />
      <None Include="wwwroot\sneat\assets\js\dashboards-analytics.js" />
      <None Include="wwwroot\sneat\assets\js\extended-ui-perfect-scrollbar.js" />
      <None Include="wwwroot\sneat\assets\js\form-basic-inputs.js" />
      <None Include="wwwroot\sneat\assets\js\main.js" />
      <None Include="wwwroot\sneat\assets\js\pages-account-settings-account.js" />
      <None Include="wwwroot\sneat\assets\js\ui-modals.js" />
      <None Include="wwwroot\sneat\assets\js\ui-popover.js" />
      <None Include="wwwroot\sneat\assets\js\ui-toasts.js" />
      <None Include="wwwroot\sneat\assets\vendor\css\core.css" />
      <None Include="wwwroot\sneat\assets\vendor\css\pages\page-account-settings.css" />
      <None Include="wwwroot\sneat\assets\vendor\css\pages\page-auth.css" />
      <None Include="wwwroot\sneat\assets\vendor\css\pages\page-icons.css" />
      <None Include="wwwroot\sneat\assets\vendor\css\pages\page-misc.css" />
      <None Include="wwwroot\sneat\assets\vendor\css\theme-default.css" />
      <None Include="wwwroot\sneat\assets\vendor\fonts\boxicons.css" />
      <None Include="wwwroot\sneat\assets\vendor\fonts\boxicons\boxicons.eot" />
      <None Include="wwwroot\sneat\assets\vendor\fonts\boxicons\boxicons.svg" />
      <None Include="wwwroot\sneat\assets\vendor\fonts\boxicons\boxicons.ttf" />
      <None Include="wwwroot\sneat\assets\vendor\fonts\boxicons\boxicons.woff" />
      <None Include="wwwroot\sneat\assets\vendor\fonts\boxicons\boxicons.woff2" />
      <None Include="wwwroot\sneat\assets\vendor\js\bootstrap.js" />
      <None Include="wwwroot\sneat\assets\vendor\js\helpers.js" />
      <None Include="wwwroot\sneat\assets\vendor\js\menu.js" />
      <None Include="wwwroot\sneat\assets\vendor\libs\apex-charts\apex-charts.css" />
      <None Include="wwwroot\sneat\assets\vendor\libs\apex-charts\apexcharts.js" />
      <None Include="wwwroot\sneat\assets\vendor\libs\highlight\highlight-github.css" />
      <None Include="wwwroot\sneat\assets\vendor\libs\highlight\highlight.css" />
      <None Include="wwwroot\sneat\assets\vendor\libs\highlight\highlight.js" />
      <None Include="wwwroot\sneat\assets\vendor\libs\jquery\jquery.js" />
      <None Include="wwwroot\sneat\assets\vendor\libs\masonry\masonry.js" />
      <None Include="wwwroot\sneat\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
      <None Include="wwwroot\sneat\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
      <None Include="wwwroot\sneat\assets\vendor\libs\popper\popper.js" />
      <None Include="wwwroot\sneat\build-config.js" />
      <None Include="wwwroot\sneat\CHANGELOG.md" />
      <None Include="wwwroot\sneat\documentation.html" />
      <None Include="wwwroot\sneat\fonts\boxicons.scss" />
      <None Include="wwwroot\sneat\gulpfile.js" />
      <None Include="wwwroot\sneat\html\auth-forgot-password-basic.html" />
      <None Include="wwwroot\sneat\html\auth-login-basic.html" />
      <None Include="wwwroot\sneat\html\auth-register-basic.html" />
      <None Include="wwwroot\sneat\html\cards-basic.html" />
      <None Include="wwwroot\sneat\html\extended-ui-perfect-scrollbar.html" />
      <None Include="wwwroot\sneat\html\extended-ui-text-divider.html" />
      <None Include="wwwroot\sneat\html\form-layouts-horizontal.html" />
      <None Include="wwwroot\sneat\html\form-layouts-vertical.html" />
      <None Include="wwwroot\sneat\html\forms-basic-inputs.html" />
      <None Include="wwwroot\sneat\html\forms-input-groups.html" />
      <None Include="wwwroot\sneat\html\icons-boxicons.html" />
      <None Include="wwwroot\sneat\html\index.html" />
      <None Include="wwwroot\sneat\html\layouts-blank.html" />
      <None Include="wwwroot\sneat\html\layouts-container.html" />
      <None Include="wwwroot\sneat\html\layouts-fluid.html" />
      <None Include="wwwroot\sneat\html\layouts-without-menu.html" />
      <None Include="wwwroot\sneat\html\layouts-without-navbar.html" />
      <None Include="wwwroot\sneat\html\pages-account-settings-account.html" />
      <None Include="wwwroot\sneat\html\pages-account-settings-connections.html" />
      <None Include="wwwroot\sneat\html\pages-account-settings-notifications.html" />
      <None Include="wwwroot\sneat\html\pages-misc-error.html" />
      <None Include="wwwroot\sneat\html\pages-misc-under-maintenance.html" />
      <None Include="wwwroot\sneat\html\tables-basic.html" />
      <None Include="wwwroot\sneat\html\ui-accordion.html" />
      <None Include="wwwroot\sneat\html\ui-alerts.html" />
      <None Include="wwwroot\sneat\html\ui-badges.html" />
      <None Include="wwwroot\sneat\html\ui-buttons.html" />
      <None Include="wwwroot\sneat\html\ui-carousel.html" />
      <None Include="wwwroot\sneat\html\ui-collapse.html" />
      <None Include="wwwroot\sneat\html\ui-dropdowns.html" />
      <None Include="wwwroot\sneat\html\ui-footer.html" />
      <None Include="wwwroot\sneat\html\ui-list-groups.html" />
      <None Include="wwwroot\sneat\html\ui-modals.html" />
      <None Include="wwwroot\sneat\html\ui-navbar.html" />
      <None Include="wwwroot\sneat\html\ui-offcanvas.html" />
      <None Include="wwwroot\sneat\html\ui-pagination-breadcrumbs.html" />
      <None Include="wwwroot\sneat\html\ui-progress.html" />
      <None Include="wwwroot\sneat\html\ui-spinners.html" />
      <None Include="wwwroot\sneat\html\ui-tabs-pills.html" />
      <None Include="wwwroot\sneat\html\ui-toasts.html" />
      <None Include="wwwroot\sneat\html\ui-tooltips-popovers.html" />
      <None Include="wwwroot\sneat\html\ui-typography.html" />
      <None Include="wwwroot\sneat\index.html" />
      <None Include="wwwroot\sneat\js\bootstrap.js" />
      <None Include="wwwroot\sneat\js\helpers.js" />
      <None Include="wwwroot\sneat\js\menu.js" />
      <None Include="wwwroot\sneat\libs\apex-charts\apex-charts.scss" />
      <None Include="wwwroot\sneat\libs\apex-charts\apexcharts.js" />
      <None Include="wwwroot\sneat\libs\highlight\highlight-github.scss" />
      <None Include="wwwroot\sneat\libs\highlight\highlight.js" />
      <None Include="wwwroot\sneat\libs\highlight\highlight.scss" />
      <None Include="wwwroot\sneat\libs\jquery\jquery.js" />
      <None Include="wwwroot\sneat\libs\masonry\masonry.js" />
      <None Include="wwwroot\sneat\libs\perfect-scrollbar\perfect-scrollbar.js" />
      <None Include="wwwroot\sneat\libs\perfect-scrollbar\perfect-scrollbar.scss" />
      <None Include="wwwroot\sneat\libs\popper\popper.js" />
      <None Include="wwwroot\sneat\LICENSE.md" />
      <None Include="wwwroot\sneat\README.md" />
      <None Include="wwwroot\sneat\scss\core.scss" />
      <None Include="wwwroot\sneat\scss\pages\page-account-settings.scss" />
      <None Include="wwwroot\sneat\scss\pages\page-auth.scss" />
      <None Include="wwwroot\sneat\scss\pages\page-icons.scss" />
      <None Include="wwwroot\sneat\scss\pages\page-misc.scss" />
      <None Include="wwwroot\sneat\scss\theme-default.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\forms\_floating-labels.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\forms\_form-control.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\forms\_form-range.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\forms\_form-select.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\forms\_input-group.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\forms\_labels.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\forms\_validation.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_alert.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_badge.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_buttons.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_caret.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_dropdown.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_forms.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_list-group.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_misc.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_navs.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_pagination.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_progress.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_table-variants.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\mixins\_toasts.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_accordion.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_alert.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_badge.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_breadcrumb.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_button-group.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_buttons.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_card.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_carousel.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_close.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_dropdown.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_forms.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_functions.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_include.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_list-group.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_mixins.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_modal.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_nav.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_navbar.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_offcanvas.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_pagination.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_popover.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_progress.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_reboot.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_root.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_spinners.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_tables.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_toasts.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_tooltip.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_type.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_utilities-ltr.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_utilities.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap-extended\_variables.scss" />
      <None Include="wwwroot\sneat\scss\_bootstrap.scss" />
      <None Include="wwwroot\sneat\scss\_colors.scss" />
      <None Include="wwwroot\sneat\scss\_components.scss" />
      <None Include="wwwroot\sneat\scss\_components\mixins\_app-brand.scss" />
      <None Include="wwwroot\sneat\scss\_components\mixins\_avatar.scss" />
      <None Include="wwwroot\sneat\scss\_components\mixins\_footer.scss" />
      <None Include="wwwroot\sneat\scss\_components\mixins\_menu.scss" />
      <None Include="wwwroot\sneat\scss\_components\mixins\_misc.scss" />
      <None Include="wwwroot\sneat\scss\_components\mixins\_navbar.scss" />
      <None Include="wwwroot\sneat\scss\_components\mixins\_text-divider.scss" />
      <None Include="wwwroot\sneat\scss\_components\_app-brand.scss" />
      <None Include="wwwroot\sneat\scss\_components\_avatar.scss" />
      <None Include="wwwroot\sneat\scss\_components\_base.scss" />
      <None Include="wwwroot\sneat\scss\_components\_common.scss" />
      <None Include="wwwroot\sneat\scss\_components\_footer.scss" />
      <None Include="wwwroot\sneat\scss\_components\_include.scss" />
      <None Include="wwwroot\sneat\scss\_components\_layout.scss" />
      <None Include="wwwroot\sneat\scss\_components\_menu.scss" />
      <None Include="wwwroot\sneat\scss\_components\_mixins.scss" />
      <None Include="wwwroot\sneat\scss\_components\_text-divider.scss" />
      <None Include="wwwroot\sneat\scss\_components\_variables.scss" />
      <None Include="wwwroot\sneat\scss\_custom-variables\_bootstrap-extended.scss" />
      <None Include="wwwroot\sneat\scss\_custom-variables\_components.scss" />
      <None Include="wwwroot\sneat\scss\_custom-variables\_libs.scss" />
      <None Include="wwwroot\sneat\scss\_custom-variables\_pages.scss" />
      <None Include="wwwroot\sneat\scss\_custom-variables\_support.scss" />
      <None Include="wwwroot\sneat\scss\_theme\_common.scss" />
      <None Include="wwwroot\sneat\scss\_theme\_theme.scss" />
      <None Include="wwwroot\sneat\tasks\build.js" />
      <None Include="wwwroot\sneat\tasks\prod.js" />
      <None Include="wwwroot\sneat\webpack.config.js" />
      <None Include="wwwroot\sneat\yarn.lock" />
    </ItemGroup>

</Project>
